[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: need reviews
    login_guest: marker for tests related to guest login on main page
    login: marker for login tests on product page
